/*
Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf —
температура по Фаренгейту, Tc — по Цельсию.
*/
var Tc = prompt("Укажите температуру в градусах по Цельсию");
var Tf = (9 / 5) * Tc + 32;
alert(Tc + "°C = " + Tf + "°F");