/*Почему код дает именно такие результаты?*/
var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2, поскольку использована префиксная форма записи оператора инкрементирования.
d = b++; alert(d); // 1, поскольку использована постфиксная форма записи оператора инкрементирования.
c = (2 + ++a); alert(c); // 5
d = (2 + b++); alert(d); // 4
alert(a); // 3
alert(b); // 3
/*
В данном коде используются префиксная и постфиксная формы записи оператора инкрементирования.
В постфиксной форме сначала происходит возвращение значения, а потом выполняется
инкрементирование. В префиксной форме инкрементирование производится сразу, а возврат — уже с
обновленным значением.
*/
